{
  "name": "hermes",
  "version": "1.1.0",
  "repository": "https://gitlab.com/mythcoders/hermes",
  "author": "Justin Adkins <justin.adkins@mythcoders.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.0-rc.1",
    "@rails/actiontext": "^6.0.3-6",
    "@rails/activestorage": "^6.0.3-4",
    "@rails/ujs": "~6.0",
    "@rails/webpacker": "^5.2.1",
    "@sentry/browser": "^5.29.2",
    "autoprefixer": "^10.3.1",
    "halfmoon": "^1.1.1",
    "postcss": "^8.3.6",
    "postcss-loader": "^3.0.0",
    "stimulus": "^2.0.0",
    "trix": "^1.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
